# Logging
handlers = java.util.logging.FileHandler
.level = INFO

# File Logging
java.util.logging.FileHandler.pattern=logs/mwcmq.log
java.util.logging.FileHandler.limit=104857600 # 100 mb
java.util.logging.FileHandler.count=3
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] %5$s %n%6$s

